<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDestino">

    <!-- Botón Logout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CERRAR SESION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sección de entrada de datos -->
    <LinearLayout
        android:id="@+id/dataInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout">

        <!-- Nombre -->
        <EditText
            android:id="@+id/etNombre"
            android:background="@drawable/borde_morado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nombre"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#8292f7" />

        <!-- Tamaño - usando RadioButtons en un RadioGroup -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Tamaño:"
            android:textSize="20sp" />

        <!-- Stock -->
        <RadioGroup
            android:id="@+id/rgTamanio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80sp"
            android:layout_marginBottom="20sp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbGrande"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Grande" />

            <RadioButton
                android:id="@+id/rbMediano"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Mediano" />

            <RadioButton
                android:id="@+id/rbPequenio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pequeño" />
        </RadioGroup>

        <EditText
            android:id="@+id/etStock"
            android:background="@drawable/borde_morado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Stock"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#8292f7" />

        <!-- Subir imagen -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir imagen"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#8292f7"/>

        <!-- Imagen -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/uploadimg"
            android:id="@+id/uploadImage"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"/>

        <!-- EditText para buscar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:insetLeft="10dp"
                android:insetRight="20dp"
                android:text="Agregar" />

            <Button
                android:id="@+id/btnListado"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:insetLeft="20dp"
                android:insetRight="10dp"
                android:text="Ir al listado" />
        </LinearLayout>

    </LinearLayout>

    <!-- RecyclerView para mostrar los productos -->
</androidx.constraintlayout.widget.ConstraintLayout>